[loggers]
keys=root,main,functions

[handlers]
keys=rootHandler,mainHandler,functionsHandler,consoleHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_main]
level=DEBUG
handlers=mainHandler,consoleHandler
qualname=main

[logger_functions]
level=DEBUG
handlers=functionsHandler, consoleHandler
qualname=functions

[handler_rootHandler]
class=NullHandler
level=DEBUG
formatter=loggerFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=loggerFormatter
args=(sys.stdout,)

[handler_mainHandler]
class=FileHandler
args=('Logs/main.log','a')
level=DEBUG
formatter=loggerFormatter

[handler_functionsHandler]
class=FileHandler
args=('Logs/functions.log','a')
level=DEBUG
formatter=loggerFormatter



[formatter_loggerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s